<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>瑞末|RuiMore</title>
            <link rel="icon" href="img/RuiMore.jpg" sizes="64x64">
            <link rel="stylesheet" type="text/css" href="style.css">
            <style>
                @font-face {
                    font-family: 'Unifont';
                    src: url(font/Unifont.ttf);
                }
                .huadiao{
                    color: #9e9e9e;  
                }
                a{
                    color: #ffffff; 
                }
            </style>
        </head>
    <body>
        <div class="flipbox">
            <div class="card front"></div>
            <div class="card back">
                <h1>👋你好 我是瑞末</h1>
                <h3 class="huadiao"><del>想要手搓html电子名片的屑</del></h3>
                <br>
                <a href="https://twitter.com/oRuiMore?s=09" target="_blank" align="center">Twitte: @oRuiMore</a>
                <br>
                <a href="https://space.bilibili.com/3493110856288400" target="_blank">bilibili: RuiMore</a>
                <p>QQ: 3350413036</p>
                <p>也许再过一段时间就做好了UwU
                <br>
                <del class="huadiao">虽然我也不知道什么时候做完</del>
                </p>
                
            </div>
        </div>
    </body>
</html>
